<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-1C2E3E854AB710DD90A73EA03CB3A90F_0000</CrashGUID>
<ProcessId>2768</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>119</SecondsSinceStart>
<GameName>UE4-ConanSandbox</GameName>
<ExecutableName>ConanSandbox</ExecutableName>
<BuildConfiguration>Test</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.15.3-98206+ue415-dw-Stable-osl</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<BuildVersion>ue415-dw-Stable-osl-CL-98206</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Games/New folder/Conan.Exiles.Build.17925/Conan.Exiles.Build.17925/Conan.Exiles/ConanSandbox/Binaries/Win64/</BaseDir>
<RootDir>D:/Games/New folder/Conan.Exiles.Build.17925/Conan.Exiles.Build.17925/Conan.Exiles/</RootDir>
<MachineId>BFB23D9B4B7B60A4C6F492AD966946FC</MachineId>
<LoginId>bfb23d9b4b7b60a4c6f492ad966946fc</LoginId>
<EpicAccountId></EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Fatal error: [File:C:\UE4\CSAND\Engine\Source\Runtime\CoreUObject\Private\Serialization\AsyncLoading.cpp] [Line: 6615] &#10;LoadPackageAsync failed to begin to load a package because the supplied package name was neither a valid long package name nor a filename of a map within a content folder: &apos;&apos;&#10;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>       Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4000</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8444809216</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>2852786176</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140706853388288</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2262536192</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2276720640</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3936362496</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3952087040</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<FuncomExtraData>{&quot;Version&quot;:1,&quot;TickInfoSched&quot;:&quot;SCHEDULECOOLDOWN&quot;,&quot;Configuration&quot;:&quot;ConanSandbox.Client.VS2015.Live.Win64&quot;,&quot;Branch&quot;:&quot;ConanSandbox_Stable&quot;,&quot;ProjectCode&quot;:&quot;CSAND&quot;,&quot;Platform&quot;:&quot;x64&quot;,&quot;Revision&quot;:98222,&quot;Snapshot&quot;:17925,&quot;QFE&quot;:0,&quot;BrowseURL&quot;:&quot;25.49.160.70:7777&quot;,&quot;FGenericPlatformMemory::bIsOOM&quot;:false,&quot;FlowControl&quot;:[[&quot;2018-07-13T19:32:07.909Z&quot;,&quot;Playing&quot;],[&quot;2018-07-13T19:30:45.230Z&quot;,&quot;LoadingScreen&quot;],[&quot;2018-07-13T19:30:21.989Z&quot;,&quot;MainMenu&quot;]],&quot;PlayerPosition&quot;:[[&quot;2018-07-13T19:32:07.366Z&quot;,107068.781250,116709.859375,-13261.877930,0.000000,-29.728792,0.000000],[&quot;2018-07-13T19:31:23.611Z&quot;,107068.781250,116709.859375,-13261.877930,0.000000,4.410591,0.000000]],&quot;AvailableMemory&quot;:[[&quot;2018-07-13T19:32:07.334Z&quot;,2720.640625],[&quot;2018-07-13T19:31:21.055Z&quot;,3034.867188],[&quot;2018-07-13T19:30:26.429Z&quot;,3930.363281]],&quot;FrameTime&quot;:[[&quot;2018-07-13T19:32:07.334Z&quot;,16966,16966,16966],[&quot;2018-07-13T19:31:50.368Z&quot;,193,26740,9770],[&quot;2018-07-13T19:31:21.055Z&quot;,22,36651,440],[&quot;2018-07-13T19:30:41.437Z&quot;,22,43,33],[&quot;2018-07-13T19:30:36.435Z&quot;,23,40,33],[&quot;2018-07-13T19:30:31.434Z&quot;,15,302,36]],&quot;InstallProgress&quot;:[[&quot;2018-07-13T19:30:30.134Z&quot;,99],[&quot;2018-07-13T19:30:30.100Z&quot;,98],[&quot;2018-07-13T19:30:30.070Z&quot;,97],[&quot;2018-07-13T19:30:30.035Z&quot;,96],[&quot;2018-07-13T19:30:30.003Z&quot;,95],[&quot;2018-07-13T19:30:29.969Z&quot;,94],[&quot;2018-07-13T19:30:29.936Z&quot;,93],[&quot;2018-07-13T19:30:29.902Z&quot;,92],[&quot;2018-07-13T19:30:29.867Z&quot;,91],[&quot;2018-07-13T19:30:29.834Z&quot;,90]]}</FuncomExtraData>
</PlatformProperties>
</FGenericCrashContext>
